# JHodgepodge

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/guce/: AppDemo.java
api/src/main/java/com/guce/aop/: LogAspectj.java  MyAnnTest.java  MyAnnTestAnalysis.java  PrintLog.java
api/src/main/java/com/guce/aviator/: AviatorDemo.java
api/src/main/java/com/guce/bigdata/: BigDataSort.java  IBigData.java
api/src/main/java/com/guce/caffeine/: CaffeineDemo.java
api/src/main/java/com/guce/client/: OkHttpClientUtils.java
api/src/main/java/com/guce/compiler/: JavaSourceClassloader.java
api/src/main/java/com/guce/config/: ApiBeanCfgCenter.java  ApiConfig.java
api/src/main/java/com/guce/example/: ExampleDemo.java
api/src/main/java/com/guce/file/: CharacterSetEnumeration.java  FileAccessModeEnumeration.java  FileReaderDemo.java  LargeFileReader.java  LargeFileReaderPlus.java
api/src/main/java/com/guce/groovy/: GroovyClassLoaderApp.java  GroovyDemo.groovy  GroovyTest.java  GrvyEngineThreadPool.java  GrvyScriptMapper.groovy  IFoo.java  PointsRuleTemplate.groovy  evalScriptAsMainMethod.groovy  grvyFunFile.groovy
api/src/main/java/com/guce/guava/: AbstractGuavaCache.java  GauvaDemo.java  GuavaFileDemo.java
api/src/main/java/com/guce/hystrix/: CommandFacadeWithPrimarySecondary.java  CommandHelloFailure.java
api/src/main/java/com/guce/ignite/: ComputeAsyncExample.java  IgniteDemo.java
api/src/main/java/com/guce/javassist/: JavassistClassFactory.java
api/src/main/java/com/guce/log4j/: ExtendThreadContextMap.java  MDCDemo.java
api/src/main/java/com/guce/lottery/: AwardPool.java
api/src/main/java/com/guce/oracle/: OracleSqlLoader.java
api/src/main/java/com/guce/proxy/: CgLibInvocationHandler.java  Hello.java  HelloDemo.java  JavassistHandler.java  JdkInvocationHandler.java  ProxyFacade.java  RpcJdkDynamicInvocationHandler.java
api/src/main/java/com/guce/queue/: DelayQueueDemo.java  DelayedInfo.java  SynchronizedQueueDemo.java
api/src/main/java/com/guce/reactor/: Reactor.java
api/src/main/java/com/guce/red/: RedPackage.java
api/src/main/java/com/guce/redis/: JedisClusterPipeline.java  RedissonTransaction.java  package-info.java
api/src/main/java/com/guce/scan/: ClasspathPackageScanner.java
api/src/main/java/com/guce/socket/: SocketServerDemo.java
api/src/main/java/com/guce/sort/: HeapSort.java
api/src/main/java/com/guce/thread/: AgentDemo.kt  AsyncCacheThreadFactory.java  LockSupportDemo.java  NotifyDemo.java  ThreadPoolDemo.java  TransmittableThreadLocalDemo.java  WaitAndNotify.java  package-info.java
api/src/main/java/com/guce/uniqid/: SnowFlake.java
api/src/main/java/com/guce/util/: ClassSearchUtils.java  ClassUtils.java  CompressUtil.java  CustomerHttpClient.java  HttpClientUtils.java  IdMaker64.java  ImageUtil.java
api/src/test/java/com/guce/grvy/: GrvyClassLoaderTest.java  GrvyImpl.groovy  GrvyScriptEngineExecutorTest.java  GrvyScriptEngineTest.java  GrvytExpressFacade.groovy  IGrvy.java  testGroovyDynamicsScriptManager.java
api/src/test/java/com/guce/hystrix/: CommandFacadeWithPrimarySecondaryUnitTest.java  HystrixUnitTest.java
api/src/test/java/com/guce/proxy/: IBookFacade.java
api/src/test/java/com/guce/redis/: JedisClusterPipelineTest.java
app-zk/: pom.xml
app-zk/src/main/java/com/guce/: package-info.java
app-zk/src/main/java/com/guce/config/: JavaBeanConfig.java  ZkConfig.java
app-zk/src/main/java/com/guce/manager/: AbstractZkClient.java
app-zk/src/main/java/com/guce/service/: AbstractZkManager.java  CacheZkServiceDemo.java  ZkServiceDemo.java
chain-framework/: pom.xml
chain-framework/src/main/java/com/guce/: package-info.java
chain-framework/src/main/java/com/guce/chain/: IChainService.java
chain-framework/src/main/java/com/guce/exception/: ChainException.java  ChainExceptionEnum.java  ChainRollbackException.java  ExceptionEnum.java
chain-framework/src/main/java/com/guce/spring/: SpringContextBean.java  package-info.java
chain-framework/src/main/java/com/guce/utils/: ClassUtils.java
chain-framework/src/test/java/com/guce/: SpringBootstrapTest.java
chain-framework/src/test/java/com/guce/file/: FileDemo.java
chain-framework/src/test/resources/node/: pointsFlow.json  points_2Flow.json
common/: pom.xml
common/src/main/java/com/guce/: CopilotTest.java  package-info.java
common/src/main/java/com/guce/allocation/: ClusterAllocationBuilder.java  ClusterExample.java  TradeDataEntity.java
common/src/main/java/com/guce/annotation/: AbstraceSwitchCacheInterceptor.java  InterfaceDegradation.java  LoggerTrace.java  LoggerTraceAspectj.java  SwitchCache.java  SwitchCacheClient.java  SwitchCacheServer.java  ThreadPoolClient.java  ThreadPoolClientParser.java
common/src/main/java/com/guce/cache/: AbstraceInterfaceDegradationInterceptor.java  AbstraceSwitchCacheInterceptor.java  (+3 more)
common/src/main/java/org/slf4j/: TTLLogbackMDCAdapter.java
common/src/main/resources/: log4j2.component.properties
grvy-framework/: grvy_framework.MD  pom.xml
grvy-framework/src/main/resources/: application.properties  grvy-config.properties
grvy-framework/src/test/resources/: ruleconfigInfo.json
mq/rocketmq-demo/: pom.xml
plugin-framework-example/: pom.xml
plugin-framework-example/example-runner/: pom.xml
plugin-framework-example/example-runner/src/main/resources/: application-dev.yml  application-prod.yml
plugin-framework-example/plugins/: pom.xml
plugin-framework-example/plugins/example-plugin12/: pom.xml
plugin-framework-example/plugins/example-plugin12/src/main/resources/: plugin.properties
plugin-framework-example/plugins/example-plugins3/: pom.xml
plugin-framework-example/plugins/example-plugins3/src/main/resources/: plugin.properties  plugin3-dev.yml
web/: pom.xml
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jdbc-dev.properties  jdbc-prod.properties  log4j2.xml
web/src/main/resources/templates/: index.ftl
web/src/test/java/com/: UnitTest.java
wechat/: pom.xml
wechat/src/main/java/com/gce/: WechatDemo.java
(+580 files in other folders)
