spring.profiles.active=@spring.profiles.active@
mybatis.config-location=classpath:mybatis-config.xml
zk.connect.servers=192.168.191.1:2181
#logging.level.root=info
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false