app.datasource.url=jdbc:mysql://192.168.191.1:3306/jd_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&useSSL=false
app.datasource.username=root
app.datasource.password=123456
app.datasource.driver-class-name=com.mysql.jdbc.Driver

app.datasource.max-idle=10
app.datasource.max-wait=10000
app.datasource.min-idle=5
app.datasource.initial-size=5
app.datasource.validation-query=SELECT 1
app.datasource.test-on-borrow=true
app.datasource.test-while-idle=true
app.datasource.time-between-eviction-runs-millis=18800
app.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


second.datasource.url=jdbc:mysql://192.168.191.1:3306/jd_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&useSSL=false
second.datasource.username=root
second.datasource.password=123456
second.datasource.driver-class-name=com.mysql.jdbc.Driver