<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Jhodgepodge</artifactId>
        <groupId>com.guce</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <dependencies>
        <!--        <dependency>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-web</artifactId>
                   <exclusions>
                       <exclusion>
                           <groupId>com.h2database</groupId>
                           <artifactId>h2</artifactId>
                       </exclusion>
              </exclusions>
               </dependency>

              <dependency>
                   <groupId>com.h2database</groupId>
                   <artifactId>h2</artifactId>
                   <version>1.4.196</version>
               </dependency>

               <dependency>
                   <groupId>org.apache.ignite</groupId>
                   <artifactId>ignite-core</artifactId>
               </dependency>
               <dependency>
                   <groupId>org.apache.ignite</groupId>
                   <artifactId>ignite-spring</artifactId>
               </dependency>
               <dependency>
               <groupId>org.apache.ignite</groupId>
               <artifactId>ignite-indexing</artifactId>
               </dependency>-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>